<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<title>Обо мне</title>
</head>
<body>
<p>	Настоящим сообщаем, что Сечков Вячеслав Анатольевич работает в группе компаний «Алютех» с 16 июня 2008 года и в настоящий момент занимает должность хранителя традиций. В непосредственном подчинении Сечкова В.А. находятся четыре гнома. Обладает спокойным, взвешенным характером, но беспощаден к врагам. 
	Учитывая указанные выше профессиональные качества, а также опыт Сечкова В.А., приобретенный им за время работы на нашем предприятии, на него возложены важные трудовые обязанности: разработка и поддержка программного обеспечения по взаимодействию структурных подразделений предприятия, расчету и сопровождению производственного цикла изделий.
	Напрямую, успешное и своевременное исполнение таких обязанностей, подразумевает постоянное перемещение между предприятиями компании в рабочее время и использование при этом личного транспортного средства в командировках.
	03.03.2014 на собрании рабочего коллектива проступок Сечкова В.А. был рассмотрен подробным образом. Всем присутствующим работникам предприятия разъяснена важность: неукоснительного соблюдения Правил дорожного движения; учета дорожной обстановки и погодных условий.
	Просим Вас учесть изложенные выше факты при вынесении решения о наказании Сечкова за допущенное им нарушение, а также ходатайствуем о том, чтобы к было вынесено Постановление о наложении денежного штрафа в размере, адекватном степени вины Сечкова </p>
</body>
</html>